:root {
    --pink: rgb(239, 116, 219);
    --white: white;
}

body {
    background-color: rgb(107, 103, 103);
}

header h1 {
    text-align: center;
    color: var(--pink);
}

header p {
    text-align: center;
    color: var(--white);
}

code {
    color: var(--white);
}

.containerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "flexboxRow flexboxColumn cssGridLayout"
        "linearGradients boxTransitionGlow overlyCardWithTitle";
    text-align: center;
}

.flexboxRow p,
.flexboxColumn p,
.cssGridLayout p,
.linearGradients p,
.boxTransitionGlow p,
.overlayCardWithTitle p {
    color: var(--pink);
    text-align: left;
    padding: 5%;
}

.flexboxRow h2,
.flexboxColumn h2,
.cssGridLayout h2,
.linearGradients h2,
.boxTransitionGlow h2,
.overlayCardWithTitle h2 {
    color: var(--pink);
    /* font-size: larger; */
    border-style: solid;
    border-color: var(--white);
    display: inline-block;
    width: 60%;
    padding: 5px;
    text-align: left;
    position: relative;
    margin-top: -20px;
    background-color: rgb(107, 103, 103);
}

.flexboxRow,
.flexboxColumn,
.cssGridLayout,
.linearGradients,
.boxTransitionGlow,
.overlayCardWithTitle {
    border-style: dashed;
    border-color: var(--white);
    margin: 10px;
}

pre {
    text-align: justify;
    border-style: hidden;
    padding: 10px;
    margin: 20px;
    height: 15vw;
    /* background-color: var(--pink); */
    background: linear-gradient(to right, #ff66de, #dd33ff, #7400cc);
    overflow-x: auto;
    overflow-y: auto;
}

@media all and (max-width: 600px) {

    header h1 {
        position: relative;
        text-align: center;
    }

    header p {
        position: relative;
        text-align: center;
    }

    .containerGrid {
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "flexboxRow"
            "flexboxColumn"
            "cssGridLayout"
            "linearGradients"
            "boxTransitionGlow"
            "overlayCardWithTitle"

    }

    pre {
        max-width: 100%;
    }
}

@media all and (min-width: 600px) and (max-width: 1250px) {

    header h1 {
        position: relative;
        text-align: center;
    }

    header p {
        position: relative;
        text-align: center;
    }

    .containerGrid {
        grid-template-rows: 500px 500px 500px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "flexboxRow flexboxColumn"
            "cssGridLayout linearGradients"
            "boxTransitionGlow overlayCardWithTitle";
    }
}

footer {
    text-align: center;
    bottom: 0;
    color: var(--pink);
    font-weight: bold;
    font-size: large;

}